{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 Build app: \

\f1\b0 \cf0 \cb1 swiftc -target arm64-apple-macosx12.0 -o WaterReminder WaterReminder.swift\
\

\f0\b \cb3 Native app
\f1\b0 \cb1 \
mkdir -p WaterReminder.app/Contents/MacOS\
mkdir -p WaterReminder.app/Contents/Resources\
\
# Copia l'eseguibile\
cp WaterReminder WaterReminder.app/Contents/MacOS/\
\
# Crea Info.plist\
cat > WaterReminder.app/Contents/Info.plist << EOF\
<?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
    <key>CFBundleExecutable</key>\
    <string>WaterReminder</string>\
    <key>CFBundleIdentifier</key>\
    <string>com.example.WaterReminder</string>\
    <key>CFBundleName</key>\
    <string>WaterReminder</string>\
    <key>CFBundlePackageType</key>\
    <string>APPL</string>\
    <key>CFBundleVersion</key>\
    <string>1.0</string>\
    <key>LSMinimumSystemVersion</key>\
    <string>12.0</string>\
    <key>LSUIElement</key>\
    <true/>\
</dict>\
</plist>\
EOF\
\
# Rendi eseguibile\
chmod +x WaterReminder.app/Contents/MacOS/WaterReminder}